spring.application.name=server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:mysql://fsse2401-chloros-db.crseg6424v9u.ap-southeast-1.rds.amazonaws.com/blog_server
# spring.datasource.username=admin
# spring.datasource.password=693919Maths#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
